{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings" : {
    "Default": "Host=192.168.2.233;Port=5432;Database=homelabmonitoring;Username=admin;Password=example"
  }
}
